{
  "name": "back",
  "version": "1.0.0",
  "description": "api resultados da loteria",
  "main": "./src/api/server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "npm run test"
  },
  "author": "renato alves",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nodemon": "^3.0.1",
    "puppeteer": "^15.5.0",
    "puppeteer-core": "^15.5.0",
    "sequelize": "6.3.4"
  },
  "devDependencies": {
    "sequelize-cli": "6.4.1"
  }
}
